
@extends('front')

@section('content')

    <link rel="stylesheet" href="{{ asset('front/css/members.min.css') }}" />
	<link href="https://www.shoresummerrentals.com/custom/domain_1/theme/default/content_custom.min.css" rel="stylesheet" type="text/css" media="all">
    <!--link rel="stylesheet" href="{{ asset('front/css/bootstrap-responsive.min.css') }}" /-->
     
     
    
    
	<div class="listing-inst container">

        
		<div class="content content-full margin-top">

			<div class="content-main">
		
				<div class="content-custom creatingediting"><h1><strong><br>CREATING &amp; EDITING</strong></h1>
<h2><strong><span style="color: #ff6600; font-size: x-large;">Updating Your Rental Listing</span></strong></h2>
<p><span style="color: #ff6600;"><span style="color: #0000ff; font-size:18px;"><strong><br>EXTREMELY IMPORTANT TIP -&nbsp;SAVE YOUR INFORMATION OFTEN. </strong></span><br><strong><span style="color: #000000; line-height:1.6; font-size:18px;">I highly recommend that you click the SUBMIT button at the bottom of this Listing Description page every couple of minutes so that you do not lose your information.&nbsp; </span></strong><strong><span style="color: #000000;"><br><br></span></strong></span><strong style="color: #ff6600;"><span style="color: #000000; line-height:1.6; font-size:18px;">Please note that ads will not be activated live on the website until ownership is verified and listing is complete including several photos, rates and detailed descriptions.&nbsp; We will contact you if we cannot verify ownership from our end.</span></strong></p>
<p><span style="color: #ff6600;"><br></span><span style="color: #ff6600; font-size:18px;"><strong>NEW OWNER&nbsp;REGISTRATION</strong><br></span><span style="color: #000000;">Click on <a href="http://shoresummerrentals.com/advertise.php">“List Your Property”</a> in the upper right hand side of the Home Page.</span><br><span style="color: #000000;">Scroll down the page to “Select” a Main Membership.</span><br><span style="color: #000000;">Type in an eye catching Listing Title that will stand out.</span><br><span style="color: #000000;">Click on Add Vacation Rental under Category.</span><br><span style="color: #000000;">Choose Payment Type.</span><br><span style="color: #000000;">Enter Promo Code (if applicable).</span><br><span style="color: #000000;">Click “Continue”.</span><br><span style="color: #000000;">Fill out Registration Form with the Account Holder contact information. (please note this is not the property information but the billing address and contact information for the person in charge of the account)</span><br><span style="color: #000000;">Click “Submit”.</span><br><span style="color: #000000;">Enter payment information if paying by credit card.</span><br><span style="color: #000000;">Click “Place Order and Continue” button.</span><br><span style="color: #000000;">The system will walk you through creating your rental listing.<br><br><strong><span style="color: #ff6600;">LISTING DESCRIPTION PAGE</span></strong><br>Be sure to enter very detailed descriptions that highlight your rental property as well as all of the Features and Amenities.&nbsp; The more details, the more rentals you will secure.</span><br><br><span style="color: #000000;">This is also where you will enter the contact information of the person who you want to receive phone calls, texts and emails from potential rentals.&nbsp; This can be someone other than the account holder.&nbsp; If this is the same person as account holder, you still need to fill in the fields.</span><br><br><span style="color: #000000;">When you are ready to go to the next step, click the Submit button at the bottom of the page and this will bring you to your account dashboard.&nbsp; This will be where you can edit your rates, payment terms, calendar and much more.&nbsp; Be sure to click SUBMIT every couple of minutes so that you do not lose your information.</span><br><br><span style="color: #000000;">Please note that phone numbers, email addresses and/or external links are prohibited from being displayed in the property description field or note area.&nbsp; Our website has specific locations for this information, and our system is programmed to display this information in authorized areas only. </span><br><br><span style="color: #000000;"><strong><span style="color: #ff6600;">DASHBOARD FEATURES:</span></strong><br>* Enter and Manage Rates<br></span><span style="color: #000000;">* Update and Manage Calendar<br>* View Your Leads<br></span><span style="color: #000000;">* View Your Statistics</span><br><span style="color: #000000;">* View Your Reviews</span><br><span style="color: #000000;">* Edit Login Email and Password</span><br><span style="color: #000000;">* View Your Payment History</span><br><span style="color: #000000;">* Preview Your Listing</span><br><span style="color: #000000;">* Buy a Special’s Add-On</span><br><span style="color: #000000;">* Renew Your Current Listings</span><br><span style="color: #000000;">* Add New Listings</span><br><span style="color: #000000;">*&nbsp;Text Message Alert Opt-In<br><br></span><span style="color: #000000;"><strong><span style="color: #ff6600;">EDIT ACCOUNT HOLDER (LOGIN) INFORMATION</span></strong><br><a href="http://shoresummerrentals.com/sponsors/login.php">Login to your account.</a></span><br><span style="color: #000000;">Click on “Account” on the upper right hand side.</span><br><span style="color: #000000;">Enter updated information.</span><br><span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;">Click the “Submit” button at the bottom of the page in order for the change to save.</span></span><br><span style="color: #000000;">Please note that this should be the contact information of the person who is in charge of the account.&nbsp; This email will be used login to your account and will be how we correspond with you about your ShoreSummerRentals.com account.&nbsp; This will NOT update who the contact owner emails will go to or the telephone number that the renter should call.&nbsp; This information needs to be updated on the Listing Description page under Contact information (instructions directly below). </span><br><br><span style="color: #000000;"><strong><span style="color: #ff6600;">EDIT CONTACT OWNER INFORMATION</span></strong><br></span><a href="http://shoresummerrentals.com/sponsors/login.php">Login to your account.</a><br><span style="color: #000000;">Click on “Edit” on the left hand side of the property you would like to change contact information.</span><br><span style="color: #000000;">Scroll down to Contact Information.</span><br><span style="color: #000000;">Enter updated information.</span><br><span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;">Click the “Submit” at the bottom of the page in order for the change to save.<br></span></span><span style="color: #000000;">Please note that this area is&nbsp;where you enter the contact information&nbsp;of the person you want the renter to email and/or call regarding booking the rental.<br><br></span><span style="color: #000000;"><strong><span style="color: #ff6600;">EDIT YOUR PASSWORD</span></strong><br><a href="http://shoresummerrentals.com/sponsors/login.php">Login to your account.</a></span><br><span style="color: #000000;">Click on “Account” on the upper right hand side.</span><br><span style="color: #000000;">Enter new password.</span><br><span style="color: #000000;">Click the “Submit” button at the bottom of the page in order for the change to save.</span><br><br><span style="color: #000000;"><strong><span style="color: #ff6600;">MANAGE PHOTOS</span></strong><br></span><a href="http://shoresummerrentals.com/sponsors/login.php">Login to your account.</a><a href="http://shoresummerrentals.com/sponsors/login.php"><br></a><span style="color: #000000;">Click on Edit.</span><br><span style="color: #000000;">Page down to the image area below the map.</span><br><span style="color: #000000;">Click on the blue “Add Image” button.</span><br><span style="color: #000000;">Continue with the instructions in blue box below.</span></p>
<p><span style="color: #000000;"><img src="http://shoresummerrentals.com/custom/domain_1/image_files/Marketing/sitemgr_Screenshot_2016-03-31_21.45.49.png" alt="" width="425" height="191"></span><br><br><span style="color: #000000;"><img title="Cool" src="https://www.shoresummerrentals.com/includes/tiny_mce/plugins/emotions/img/smiley-cool.gif" alt="Cool" border="0">&nbsp;</span><span style="color: #000000;">Upload up to 32 appealing photos of your home.</span><br><span style="color: #000000;"><img title="Cool" src="https://www.shoresummerrentals.com/includes/tiny_mce/plugins/emotions/img/smiley-cool.gif" alt="Cool" border="0">&nbsp;Click the SUBMIT button at the very bottom of this Listing Description page to save the photos. </span><br><span style="color: #000000;"><img title="Cool" src="https://www.shoresummerrentals.com/includes/tiny_mce/plugins/emotions/img/smiley-cool.gif" alt="Cool" border="0">&nbsp;Simply Clicking the SUBMIT button when uploading, without clicking it again on the Listing Description page MAY NOT save them.&nbsp;</span><br><span style="color: #000000;"><img title="Cool" src="https://www.shoresummerrentals.com/includes/tiny_mce/plugins/emotions/img/smiley-cool.gif" alt="Cool" border="0">&nbsp;Images must be under 10MB in size.&nbsp; If they are larger, please resize before uploading. &nbsp;</span></p>
<p><span style="color: #ff0000;">* You can now change the order of photos by clicking and dragging them.</span><br><br><span style="color: #000000;"><strong>MANAGE RATES AND PAYMENT TERMS</strong><br></span><a href="http://shoresummerrentals.com/sponsors/login.php">Login to your account.</a><br><span style="color: #000000;">Click on the Rate link in your dashboard.</span><br><span style="color: #000000;">Fill in the information regarding check-in, check-out, payment terms and any additional notes.</span><br><span style="color: #000000;">Click the Save button at the bottom of the page before entering rates to save what you entered so far.</span><br><span style="color: #000000;">Enter your rates.</span><br><span style="color: #000000;">Click the Save button. </span><br><span style="color: #000000;">To edit rates already entered, place your curser in the field you want to update, make the change, hit Enter.</span><br><span style="color: #000000;"><strong>Most properties are searched by rates so if your rates are not posted in the actual rate table, your ad will not show up when someone searches by rates</strong>.</span><br><br><span style="color: #000000;"><strong>MANAGE CALENDAR</strong><br></span><a href="http://shoresummerrentals.com/sponsors/login.php">Login to your account.</a><br><span style="color: #000000;">Click on the Calendar link in your dashboard.</span><br><span style="color: #000000;">Enter the arrival and departure dates of the reserved rental. </span><br><span style="color: #000000;">Enter the name of the renter or any character will suffice - this will not appear on the public site.</span><br><span style="color: #000000;"> Click Submit.</span><br><span style="color: #000000;"><br><strong><strong>HOW TO RENEW A MAIN MEMBERSHIP<br></strong></strong><a href="http://shoresummerrentals.com/sponsors/login.php">Login to your account.</a><br>Click on the listing that you want to renew on the left hand side.</span><br><br><span style="color: #000000;"><strong>Adding a Special Add-On to your Main Membership?&nbsp; &nbsp;</strong><span style="color: #ff0000;"><strong><span style="text-decoration: underline;">IF NO – Skip this section</span></strong></span><strong><br></strong>Click on the “Specials” tab under the property address on the left hand side.</span><br><span style="color: #000000;">Choose the Specials you would like to purchase.</span><br><span style="color: #000000;">Click the “Save” button at bottom of page – this will open up an area to type your text that you want to appear on the Special’s page.</span><br><span style="color: #000000;">You can enter the text now or come back.&nbsp; If you enter now, be sure to click the “Save” button again.&nbsp;&nbsp; </span><br><span style="color: #000000;">Click the “Cancel” button.&nbsp; This will not cancel the items selected, it will just bring you back to the dashboard</span><br><br><span style="color: #000000;"><strong>Renewing at the same Main Membership level?</strong></span><br><span style="color: #000000;">Look to the right&nbsp;and click on "Renew Now".</span><br><span style="color: #000000;">Your current Main Membership type is listed under your property address on the left hand side.</span><br><span style="color: #000000;">Click “Next” </span><br><br><span style="color: #000000;">OR</span><br><br><span style="color: #000000;"><strong>Not renewing at the same Main Membership level?</strong><strong><br></strong>Click on the “Increase Visibility” blue button on the right.</span><br><span style="color: #000000;">Choose Membership Type</span><br><span style="color: #000000;">Click “Next”</span><br><br><span style="color: #000000;">Check the rental listing or listings you would like to renew.</span><br><span style="color: #000000;">Make sure only the rental listing you are currently renewing are checked.</span><br><span style="color: #000000;">Choose pay by “Credit Card” or pay by “Invoice”.</span><br><span style="color: #000000;">Click “Next”</span><br><br><span style="color: #000000;"><strong><span style="text-decoration: underline;">Payment Options</span></strong><strong>:</strong><span style="text-decoration: underline;"><br></span><span style="text-decoration: underline;">Credit Card</span> - if paying by credit card, the system will walk you through the payment process.&nbsp; </span><br><span style="color: #000000;"><span style="text-decoration: underline;">Invoice</span> – if paying by invoice, print out the invoice and mail payment to ShoreSummerRentals.com, P.O. Box 55, Somers Point, NJ 08244. &nbsp;Once payment is received, we will send you a confirmation email.<br></span><br><span style="color: #000000;">Update your rental rates, calendar availability, photos, specials and anything else that may have changed from the previous year.&nbsp; <br></span><br><span style="color: #000000;">This is a great time to spruce up your ad to drive as much traffic to your listing as possible.&nbsp; DONE!</span><br><br><span style="color: #000000;"><strong>PURCHASE A SPECIAL’S ADD-ON (TO ATTACH TO AN ACTIVE MAIN MEMBERSHIP)</strong><br><a href="http://shoresummerrentals.com/sponsors/login.php">Login to your account.</a></span><br><span style="color: #000000;">Click on the Specials link in your dashboard.</span><br><span style="color: #000000;">Choose any of the Special’s pages that you would like your rental listing to appear off and on for an entire year.&nbsp; The cost is $25 per year.</span><br><span style="color: #000000;">Click the “Save” button.</span><br><span style="color: #000000;">Click on “Make Your Payment” next to any one of the Specials you chose.</span><br><span style="color: #000000;">Make sure only the items you are currently going to pay for are checked.</span><br><span style="color: #000000;">Choose pay by “Credit Card” or pay by “Invoice”.</span><br><span style="color: #000000;"><strong>Payment Options:<span style="text-decoration: underline;"><br></span></strong><span style="text-decoration: underline;">Credit Card</span> - if paying by credit card, complete the payment information.&nbsp; Once the transaction is complete, you will be able to add the text for the Special or Specials you purchase.&nbsp; Click “Save” and your rental listing will appear on the appropriate pages.</span><br><span style="color: #000000;"><span style="text-decoration: underline;">Invoice</span> – if paying by invoice, print out the invoice and mail payment to ShoreSummerRentals.com, P.O. Box 55, Somers Point, NJ 08244. &nbsp;Once payment is received, we will send you an email with instructions on posting your Special.</span></p>
<p><span style="color: #000000;"><strong><span style="color: #ff6600;">GOOGLE MAPS</span></strong> <br>Please note that in order for the Google map feature to work, you need&nbsp;have your street address ONLY in the&nbsp;address field.&nbsp; For example, you cannot have&nbsp;"123 Summer Street (near 4th Street)" in the address field.&nbsp; It does seem to work if you have "123 Summer Street, 2nd Floor" though.&nbsp; If you still notice that the map is showing incorrectly, go to the property location field when logged in and tab out of the field.&nbsp; This fine tunes the map.<br></span><br><span style="color: #000000;"><strong><span style="color: #ff6600;">EXTERNAL LINKS</span></strong><br>There are specific locations for the inclusion of external web addresses (also referred to as "Links" or "URL's") on the <a title="Shore Summer Rentals " href="http://www.shoresummerrentals.com/"><span style="color: #000000;">Shore Summer Rentals.com</span></a> listings. &nbsp;All web addresses or links must be approved and must reside only in the authorized "Links to More Information" section of the ad which is located on the Listing Description page when logged into your account.&nbsp; Click on “Edit” on the left hand side.&nbsp; Be sure to fill out the link NAME field as well as the link URL field or the link will not appear on your listing.&nbsp; Don't forget to click the&nbsp;"Submit" button to save. </span></p>
<p><span style="color: #000000;">The URL feature is solely for the purpose of advertising the subject property and/or websites&nbsp;to local information of the towns that your property is located.&nbsp;&nbsp;&nbsp;No competitor or inappropriate links are permitted and will be removed.&nbsp; If you continue to put competitor or inappropriate website links, we have the right to suspend your listing without refund.</span><br><br><span style="color: #000000;"><strong><span style="color: #ff6600;">RENTER REVIEWS &amp; LISTING TRAFFIC</span></strong><br>If you would like to receive an email notifying you that a renter has submitted a review of your home, go to the dashboard and click on “Account”.&nbsp; The bottom of the page, under Settings, you will have the option to opt-in.&nbsp; Don't forget to click the&nbsp;"Submit" button to save.</span><br><br><span style="color: #000000;"><strong><span style="color: #ff6600;">TEXT MESSAGE OPTION</span></strong><br>If you would like the Account Holder to receive a text message notifying you that a renter has sent you a rental request, go to the dashboard and click on “Account”.&nbsp; The bottom of the page, under Settings, you will have the option to opt-in.&nbsp;&nbsp; Don't forget to click the&nbsp;"Submit" button to save.<br></span><br><span style="color: #000000;"><strong><span style="color: #ff6600;">LOG OUT OF YOUR ACCOUNT</span></strong><br>Click on the pinwheel at the top of the dashboard.</span><br><span style="color: #000000;">Click log out.</span><br><br><strong style="color: #ff6600;"><span style="color: #000000;"><strong><span style="color: #ff6600;">WHAT WEB BROWSERS ARE SUPPORTED BY THE SITE?</span></strong></span></strong><br><span style="color: #000000;">At ShoreSummerRentals, we strive to provide our customers with modern, fast, safe and secure web browsing experience.<br><br></span><strong><span style="color: #000000;">In order to provide you with a great user experience, we officially support the following browsers:<br></span></strong><span style="color: #000000;">* Internet Explorer 10 or higher</span><span style="color: #000000;"><br>* Firefox 32 or higher</span><span style="color: #000000;"><br>* Chrome 38 or higher</span><span style="color: #000000;"><br>* Safari 7 or higher</span><br><br><strong><span style="color: #000000;">On mobile devices, we officially support the following:<br></span></strong><span style="color: #000000;"><strong>* </strong>iOS Safari 7 or higher (iPhone and iPad)</span><span style="color: #000000;"><br>* Android Chrome 38 or higher (Android Phones and Tablets)<br><br>While our sites may continue to function on other devices and in other browsers than those listed, occasionally you may see a warning if you are using a browser or device where ShoreSummerRentals has known issues. &nbsp;While we do our best to support browsers that are most commonly in use, it is not possible to support all, and therefore we recommend upgrading to one of the above mentioned browsers.<br><br></span><span style="color: #000000;">To view instructions on how to upgrade your internet browser, visit&nbsp;<a href="http://browsehappy.com/" target="_blank">http://browsehappy.com/</a>.</span></p>
<p><span style="color: #ff0000;">As always, do not hesitate to <a href="http://www.shoresummerrentals.com/contactus.php">contact us&nbsp;</a>with questions or help!<strong><br>&nbsp;</strong></span></p></div>			
			</div>
			
					
		</div>

	</div>



		
    </script>
	<script src="{{ asset('/front/js/Chart.js') }}"></script>		
@endsection