<?php
return [
    'domain' => 
            [
                'account'=>'Account',
                'slider'=>'Slider',
                'image'=>'Image',
                'editor_choice'=>'Editor_Choice',
                'listing_summary'=>'Listing_Summary',
                'banner'=>'Banner',
                'customtext'=>'CustomText',
                'content'=>'Content',
                'setting_search_tag'=>'Setting_Search_Tag',
                'listing'=>'Listing',
                'listingdevelopment'=>'ListingDevelopment',
                'rate'=>'Rate',
                'listing_choice'=>'Listing_Choice',
                'invoice_listingchoice' => 'invoice_listingchoice',
                'review'=>'Review',
                'gallery'=>'Gallery',
                'gallery_image'=>'Gallery_Image',
                'gallery_item'=>'Gallery_Item',
				'gallery_temp'=>'Gallery_Temp',
                'rateinformation'=>'RateInformation',
                'listing_availablity_booking'=>'ListingAvailabilityBooking',
                'editor_choice'=>'Editor_Choice',
                'banner_level' =>'BannerLevel',
                'report_banner'=>'Report_Banner',
                'listing_locationcounter'=>'Listing_LocationCounter',
                'invoice'=>'Invoice',
                'invoice_listing'=>'Invoice_Listing',
                'invoice_listingchoice'=>'Invoice_ListingChoice', 
                'payment_log'=>'Payment_Log',
                'leads'=>'Leads',
                'listing_category'=>'Listing_Category',
                'listingcategory'=>'ListingCategory',
                'email_notification'=>'Email_Notification',
                'blocked_users'=>'Blocked_users',
                 'contactreport'=>'ContactReport',
                'itemstatistic'=>'ItemStatistic',
                'control_cron'=>'Control_Cron',
                'setting'=>'Setting',
                'report_banner_daily'=>'Report_Banner_Daily',
                 'report_listing'=>'Report_Listing',
                 'report_banner_listing'=>'Report_Listing_Daily',
                'custominvoice'=>'CustomInvoice',
                'invoice_custominvoice'=>'Invoice_CustomInvoice',
                 'custominvoice_items'=>'CustomInvoice_Items',
                 'payment_listing_log'=>'Payment_Listing_Log',
                'payment_listingchoice_log'=>'Payment_ListingChoice_Log',
                 'payment_custominvoice_log'=>'Payment_CustomInvoice_Log',
 
          
            ],
      'main' => 
            [
                'location_3'=>'Location_3',
                'location_4'=>'Location_4',
                'contact'=>'Contact',
                'account'=>'Account',
                'profile'=>'Profile',
                'inquiry_email_ip'=>'Inquiry_Email_Ip',
                'cron_log'=>'Cron_Log',
                'ppi'=>'PPI',
                'registration'=>'Registration',
                 'control_export_listing'=>'Control_Export_Listing',

            ]
            
];
?>